{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14120\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 +------------+-------------+------+-----+-------------------+----------------+\
| Field      | Type        | Null | Key | Default           | Extra          |\
+------------+-------------+------+-----+-------------------+----------------+\
| first_name | varchar(25) | YES  |     | NULL              |                |\
| last_name  | varchar(25) | YES  |     | NULL              |                |\
| join_date  | timestamp   | NO   |     | CURRENT_TIMESTAMP |                |\
| GameKey    | int(11)     | YES  |     | NULL              |                |\
| id         | int(11)     | NO   | PRI | NULL              | auto_increment |\
| active     | int(1)      | YES  |     | NULL              |                |\
+------------+-------------+------+-----+-------------------+----------------+\
+-------------+-------------+------+-----+---------+----------------+\
| Field       | Type        | Null | Key | Default | Extra          |\
+-------------+-------------+------+-----+---------+----------------+\
| game_name   | varchar(50) | YES  |     | NULL    |                |\
| num_players | smallint(4) | YES  |     | NULL    |                |\
| is_avail    | smallint(1) | YES  |     | NULL    |                |\
| loanable    | smallint(1) | YES  |     | NULL    |                |\
| id          | int(11)     | NO   | PRI | NULL    | auto_increment |\
+-------------+-------------+------+-----+---------+----------------+}